{
  "name": "Google Gemini",
  "category": " Base Models",
  "capabilities": {
    "vision": true,
    "actions": [
      {
        "command": "/append",
        "parameters": "/file [filename*] [message]",
        "description": "Append a file to your message."
      }
    ]
  },
  "settings": [
    {
      "name": "Model",
      "description": "The Google Gemini model you would like to use.",
      "default": "",
      "type": "text",
      "selections": [
        {
          "group": "Google Gemini",
          "values": ["Gemini Pro 1.5", "Gemini Flash 1.5", "Gemini Pro 1.0"]
        }
      ],
      "required": true
    },
    {
      "name": "System Message",
      "description": "A message to help instruct the model on it's usage and how to behave.",
      "type": "textarea",
      "default": "You are a helpful AI assistant.",
      "required": true
    },
    {
      "name": "API Key",
      "description": "API access key for connecting to API. You can find or create your key here: https://aistudio.google.com/app/apikey",
      "type": "text",
      "private": true,
      "required": true
    }
  ]
}
